@charset "UTF-8";
/* CSS Document */

body {
	font-family: sans-serif;
	background: #107896;
	margin: 0; 
}

/*grid set-up*/
.container {
	display: grid;
	width: 100%;
	height: 4000px;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(68, 1fr);
	grid-gap: 1.5rem;
}
.container_feature {
	display: grid;
	width: 100%;
	height: 4000px;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(77, 1fr);
	grid-gap: 1.5rem;
}

/*sticky header with responsive stuff*/
.main_h {
  position: fixed;
  top: 0px;
  max-height: 70px;
  z-index: 999;
  width: 100%;
  padding-top: 17px;
  background: none;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
  top: -100px;
  padding-bottom: 6px;
}
@media only screen and (max-width: 766px) {
  .main_h {
    padding-top: 25px;
  }
}

.open-nav {
  max-height: 400px !important;
}
.open-nav .mobile-toggle {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}
.sticky {
  background-color: rgba(255, 255, 255, 0.93);
  opacity: 1;
  top: 0px;
  border-bottom: 1px solid gainsboro;
}
.logo {
  width: 10%;
  float: left;
	margin-top: 15px; 
}
@media only screen and (max-width: 766px) {
  .logo {
    float: none;
  }
}
nav {
  float: right;
  width: 60%;
}
@media only screen and (max-width: 766px) {
  nav {
    width: 100%;
  }
}
nav ul {
  list-style: none;
  overflow: hidden;
  text-align: right;
  float: right;
}
@media only screen and (max-width: 766px) {
  nav ul {
    padding-top: 10px;
    margin-bottom: 22px;
    float: left;
    text-align: center;
    width: 100%;
  }
}
nav ul li {
  display: inline-block;
  margin-left: 35px;
  line-height: 1.5;
}
@media only screen and (max-width: 766px) {
  nav ul li {
    width: 100%;
    padding: 7px 0;
    margin: 0;
  }
}
nav ul a {
  	color: #888888;
  	text-transform: uppercase;
  	font-size: 12px;
	letter-spacing: .05rem;
}

.mobile-toggle {
  display: none;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right: 22px;
  top: 0;
  width: 30px;
  -webkit-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}
@media only screen and (max-width: 766px) {
  .mobile-toggle {
    display: block;
  }
}
.mobile-toggle span {
  width: 30px;
  height: 4px;
  margin-bottom: 6px;
  border-radius: 1000px;
  background: #8f8f8f;
  display: block;
}

.row {
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
  position: relative;
}
a {
  	text-decoration: none;
	font: 12px Arial, san-serif;
}
a:hover {
	color:#107896;
}
/*end sticky header stuff*/

/*quote slider*/
.sl {
	display: block;
	position: absolute;
	top: 50%;
	left: 25%;
	right: 25%;
	text-align: center;
	transform: translateY(-50%);
	line-height: 60px;
	color: #dddedf;
}

span {
	margin: 3px;
	opacity: 0;
	filter: blur(20px);
	text-transform: uppercase;
}

.sl.active span {
	opacity: 1;
	filter: blur(0px);
	transition: 1s;
}

.active {
	z-index: 10;
}
/*end quote slider*/

/*mission statement*/
.mission {
	grid-row: 16 / 28;
  	grid-column: 1 / 7;
	padding: 30px; 
	background-image: url(img/knowledge-braille.png); 
	background-repeat: no-repeat;
	background-size: cover;
	border-top: thick solid black;
	border-bottom: thick solid black;
}
.mission p {
	color: black;
	line-height: 230%;
	padding:  20%; 
	font-size: 15px; 
}
/*start article - two sections*/
.product_header {
	grid-row: 28 / 30;
  	grid-column: 1 / 7; 
}
.product_header p {
	letter-spacing: 3px;
	word-spacing: 5px; 
	text-transform: uppercase;
	color: white;
	text-align: center; 
	padding-top: 15px; 
}
.product_ecosystem {
	grid-row: 30 / 60;
  	grid-column: 1 / 7;
	background-image: url(img/ecosystem.png);
	background-repeat: no-repeat;
	background-size: cover;
	border-top: thick solid black;
	border-bottom: thick solid black;
}
.blog_1 {
  	grid-row: 60 / 71;
  	grid-column: 1 / 3;
}
.blog_2 {
  	grid-row: 60 / 71;
  	grid-column: 3 / 5;
}
.blog_3 {
  	grid-row: 60 / 71;
  	grid-column: 5 / 7;
}
.hvrbox_background_3 {
	background-image: url(img/certified.png);
	background-repeat: no-repeat;
	background-size: 85%;
	background-position: center;
}
.hvrbox_background_4 {
	background-image: url(img/tech.png);
	background-repeat: no-repeat;
	background-size: 85%;
	background-position: center;
}
.hvrbox_background_5 {
	background-image: url(img/universal.png);
	background-repeat: no-repeat;
	background-size: 85%;
	background-position: center;
}
.cta {
	grid-row: 71 / 90;
  	grid-column: 1 / 7;
	background-color: white; 
	border-top: thick solid black;
	border-bottom: thick solid black;
}
.cta p {
	letter-spacing: 3px;
	word-spacing: 5px; 
	text-transform: uppercase;
	color: #107896;
	font-size: 35px; 
	text-align: center; 
	padding-top: 10%; 
}
.footer {
  	grid-row: 90 / 98;
  	grid-column: 1 / 7;
	display: flex;
}
.footer_feature {
  	grid-row: 90 / 98;
  	grid-column: 1 / 7;
	display: flex;
}
.footer_content {
	padding: 65px;
	line-height: 30px;
}
.footer a {
	color: white; 
}
.white {
	color: white; 
}

/*button & hyperlink styles*/
.buttons {
	grid-row: 83 / 84;
  	grid-column: 3 / 5;
	justify-content: center;
 	align-items: center;
	background-color: #107896;
    border: none;
    color: white;
	font-size: 12px;
	text-transform: uppercase;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	margin-left: 40%; 
}
.buttons:hover {
	background-color: #3E97A0;
}
.footer_content a {
	color: #321711;
}
.footer_content a:hover {
	color: #3E97A0;
}
/*search bar*/
.search-container {
  width: 380px;
  display: block;
  margin: 0 auto;
	padding-top: 65px; 
}

input#search-bar {
  margin: 0 auto;
  width: 100%;
  height: 45px;
  padding: 0 20px ;
  font-size: 1rem;
  border: 1px solid #D0CFCE;
  outline: none;
	font: 13px Lato, san-serif; 
}
input#search-bar:focus {
  border: 1px solid #3E97A0;
  transition: 0.35s ease;
  color: #3E97A0;
}
input#search-bar:focus::-webkit-input-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
input#search-bar:focus::-moz-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
input#search-bar:focus:-ms-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}

.search-icon {
  position: relative;
  float: right;
  width: 75px;
  height: 75px;
  top: -62px;
  right: -45px;
}
/*end search bar*/



/*form field styles*/
.form {
	color: #321711;
	font: 13px Lato, san-serif; 
}
.input {
	color: #D0CFCE;
	font: 13px Lato, san-serif; 
	padding-left: 20px; 
	padding-top: 10px; 
}
/*transition hover styling*/
div.jump {
	opacity:1;
}
div.jump:hover { 
	opacity:.7; 
	transition: all .75s ease;
}

.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}
.hvrbox .hvrbox-layer_top {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.5);
	color: #fff;
	padding: 15px;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}
.hvrbox .hvrbox-text {
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}


@media only screen and (max-width:800px){
	.container, .container_feature {
  display: flex;
	
  width: 100%;
  height: 2000px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.nav {
	grid-row: 1 / 2;
	grid-column: 1 / 3;
}

.hero {
  grid-row: 2 / 4;
  grid-column: 1 / 3;
}

.articles {

grid-row: 4 / 5;
  grid-column: 1 / 3;
}

.editorials {
  grid-row: 5 / 6;
  grid-column: 1 / 3;
}

.blog {  
  grid-row: 6 / 7;
  grid-column: 1 / 3;
}
.ads {
  grid-row: 7 / 8;
  grid-column: 1 / 3;
}

.footer {
  grid-row: 8 / 9;
  grid-column: 1 / 3;
}	
}